server {
	listen 80 default_server;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;
	
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
	location /wordpress {
		return 307 http://$host:5050;
	}
	location /phpmyadmin/ {
		proxy_pass http://MINIKUBE_IP:5000/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
	}
	location /index.php {
		return 301 https://$host/phpmyadmin;
	}
	location = /404.html {
		internal;
	}
}
