[agent]
  interval = "10s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = ""
  omit_hostname = true
  round_interval = true
  collection_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false
  gather_services = false

[[outputs.influxdb]]
  urls = ["http://influxdb-service:8086"]
  database = "telegraf"
  retention_policy = ""
  timeout = "5s"
  username = "admin"
  password = "pass"
