server {
		listen 5000;
		
		server_name localhost;
		root /etc/phpmyadmin/;
		index index.html index.htm index.php;
		
		location / {
			try_files $uri $uri/ = 404;
		}

		location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
}
