비트 연산자

단항 연산자
    -   &   : and // 두 개의 비트가 모두 1일 때, 1을 반환
    -   |   : or  // 둘 중 하나의 비트라도 1일 때, 1을 반환
    -   ^   : Xor // 서로 다른 비트일 경우, 1을 반환
    -   ~   : not // 비트 반전
    -   <<  : 비트 이동 연산자 // 비트열을 왼쪽으로 이동 (*2)
    -   >>  : 비트 이동 연산자 // 비트열을 오른쪽으로 이동 (/2)

    예제
        - 1 & 3 = 0001 & 0011 = 0001 (= 1)
        - 1 | 3 = 0001 & 0011 = 0011 (= 3)
        - 1 ^ 3 = 0001 ^ 0011 = 0010 (= 2)
        - ~3 = ~(0000 0011) = 1111 1100 (= -4)
        - 3 << 1 = 0011 << 1 = 0110 (= 6)
        - 6 >> 1 = 0110 >> 1 = 0011 (= 3)
    
    
    * 비트 이동 연산자의 음수 이동
        사용하는 cpu에 따라 빈 공간을 채우는 숫자가 0 또는 1 로 다르다.
        ex) -16 (11111111 11111111 11111111 11110000)
            -16 >> 2
                00111111 11111111 11111111 11111100 //
                11111111 11111111 11111111 11111100 // -4
