#Background setting
background=NO
listen=YES
seccomp_sandbox=NO

local_umask=022
local_enable=YES

#root
chroot_local_user=YES

#passive
pasv_enable=YES
pasv_address=MINIKUBE_IP
pasv_min_port=21009
pasv_max_port=21011

#anonymous_user
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd
chroot_local_user=YES
user_sub_token=$USER
local_root=/ftps/$USER

#ssl
ssl_enable=YES
debug_ssl=YES
rsa_cert_file=/etc/ssl/certs/localhost.dev.crt
rsa_private_key_file=/etc/ssl/private/localhost.dev.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

require_cert=NO
validate_cert=NO
ssl_request_cert=NO

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log

port_enable=NO
connect_from_port_20=YES

seccomp_sandbox=NO
