자료형의 크기 및 범위

1. 정수형
    - bool (참, 거짓)          : 0, 1
    - int (부호가 있는 10진수) : %d, -2147483648 ~ 2147483647
    - unsigned int (부호가 없는 10진수) : %u, 0 ~ 4294967295
    - short                    : -32768 ~ 32767
    - unsigned short           : 0 ~ 65535
    - long                     : -2147483648 ~ 2147483647
    - unsigned long            : 0 ~ 4294967295

2. 실수형    
    - float (부호가 있는 10진수) : %f, -3.4E+38 ~ 3.4E+38
    - double                     : %lf, -1.79E+308 ~ 1.79E+308

3. 문자형
    - char (부호가 있는 문자)   : %c, -128 ~ 127
    - unsigned char (부호가 없는 문자) : %c, 0 ~ 255

4. 문자열
    - string                    : %s, 주소값

5. 기본형
    - void                      

6. 출력 변환
    - %o  : 부호가 없는 8진수
    - %x  : 부호가 없는 16진수
    - %e, %le : 부호가 있는 지수 형태
